# MVCBlogApp

./: BlogApp.sln
BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
BlogApp/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogApp/Migrations/: 20221211150224_MyBaseMigration.Designer.cs  20221211150224_MyBaseMigration.cs  20221211163339_ChangedCategoryModel.Designer.cs  20221211163339_ChangedCategoryModel.cs  20221212182917_dependencyInjection.Designer.cs  20221212182917_dependencyInjection.cs  20221212212554_AddedImageToCategoryModel.Designer.cs  20221212212554_AddedImageToCategoryModel.cs  BlogContextModelSnapshot.cs
BlogApp/Models/: Blog.cs  BlogContext.cs  Category.cs
BlogApp/Properties/: launchSettings.json
BlogApp/ViewModel/: BlogCategoryModel.cs
BlogApp/Views/: _ViewImports.cshtml
BlogApp/Views/Blog/: Details.cshtml  Error.cshtml  GetAll.cshtml  Success.cshtml  WriteBlog.cshtml
BlogApp/Views/Category/: AddCategory.cshtml  Blogs.cshtml  Index.cshtml
BlogApp/Views/Home/: Index.cshtml
BlogApp/Views/Shared/: _Layout.cshtml
BlogApp/wwwroot/css/: site.css
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBlogDal.cs  ICategoryDal.cs
DataAccess/Concrete/EntityFramework/: BlogAppContext.cs  EfBlogDal.cs
DataAccess/Concrete/InMemory/: InMemoryBlogDal.cs
DataAccess/Migrations/: 20221210160259_MyBaseMigration.Designer.cs  20221210160259_MyBaseMigration.cs  BlogAppContextModelSnapshot.cs
